{
  "permissions": {
    "allow": [
      "MCP(playwright:*)",
      "MCP(context7:*)",
      "Read(*)",
      "LS(*)",
      "Bash(ls:*)",
      "Bash(ll:*)",
      "Bash(dir:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(comm:*)",
      "Bash(whoami)",
      "Bash(date)",
      "Bash(uname:*)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(type:*)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git config --get:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh repo view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh status)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(base64:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Skill(tdn@tdn-marketplace:*)",
      "Skill(tdn-claude-plugin:task-management)",
      "Skill(css-expert)",
      "Bash(tree:*)",
      "Bash(cargo check:*)",
      "Bash(pnpm run check:*)",
      "Bash(bun run check:*)",
      "Bash(npm run check:*)",
      "Bash(tdn context:*)",
      "Bash(tdn list:*)",
      "Bash(tdn show:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(reboot)",
      "Bash(shutdown:*)",
      "Bash(halt)",
      "Bash(poweroff)",
      "Bash(useradd:*)",
      "Bash(userdel:*)",
      "Bash(usermod:*)",
      "Bash(passwd:*)",
      "Bash(chpasswd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(parted:*)",
      "Bash(mount:*)",
      "Bash(umount:*)",
      "Bash(exec:*)",
      "Bash(eval:*)",
      "Bash(source:*)",
      "Bash(.:*)",
      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(zsh:*)",
      "Bash(fish:*)",
      "Bash(crontab:*)",
      "Bash(iptables:*)",
      "Bash(ufw:*)"
    ]
  },
  "enabledPlugins": {
    "tdn@tdn-marketplace": true,
    "personal@dannysmith": true,
    "playwright-cli@playwright-cli": true,
    "css-expert@dannysmith": true,
    "frontend-design@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium"
}
